# spring-foundations

./: pom.xml
Spring-The-Ripper-lecture-by-Evgeny-Borisov/: pom.xml
aop/: pom.xml
aop-homework/: pom.xml
core/: pom.xml
core-annotation-based/: pom.xml
core-homework/: pom.xml
core-java-based/: pom.xml
lifecycle-and-beans-scope/: pom.xml
programmer-app-annotation-based-config/: pom.xml
programmer-app-annotation-based-config-homeworke/: pom.xml
programmer-app-java-based-config/: pom.xml
programmer-app-java-based-config-homework/: pom.xml
programmer-app-xml-config/: pom.xml
spring-ripper-lecture-by-evgeny-borisov/: pom.xml
spring-ripper-lecture-by-evgeny-borisov/src/main/java/quoters/: InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  PostProxyInvokerContextListener.java  ProFilingHandlerBeanPostProcessor.java  TerminatorQuoter.java
spring-ripper-lecture-by-evgeny-borisov/src/main/java/ru/itsjava/quoters/: DeprecatedClass.java  DeprecationHandlerBeanFactoryPostProcessor.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  PostProxy.java  PostProxyInvokerContextListener.java  ProFilingHandlerBeanPostProcessor.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  PropertyFileApplicationContext.java  T1000.java  TerminatorQuoter.java
spring-ripper-lecture-by-evgeny-borisov/src/main/java/ru/itsjava/screensaver/: ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  PeriodicalScopeConfigurer.java
spring-ripper-lecture-by-evgeny-borisov/src/main/resources/: context.properties  context.xml
(+69 files in other folders)
